# bankingwithValidation

./: pom.xml
src/main/java/com/lti/banking/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/lti/banking/controller/: BeneficiaryController.java  NetBankController.java  OpenAccountController.java
src/main/java/com/lti/banking/entity/: Balance.java  Beneficiary.java  NetBankingHolder.java  OpenAccount.java  Transaction.java
src/main/java/com/lti/banking/exception/: ResourceNotFoundException.java
src/main/java/com/lti/banking/repositories/: BeneficiaryRepos.java  NetBankRepos.java  OpenAccountRepos.java
src/main/java/com/lti/banking/service/: BeneficiaryService.java  BeneficiaryServiceImpl.java  NetBankingHolderImpl.java  NetBankingHolderService.java  OpenAccountService.java  OpenAccountServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: Header2.jsp  index.jsp
src/main/webapp/WEB-INF/views/: Beneficiary.jsp  Footer.jsp  Header.jsp  Header2.jsp  IMPS.jsp  NEFT.jsp  RTGS.jsp  SetNewPassword.jsp  ben-form.jsp  dash-form.jsp  forgotid-form.jsp  forgotpass-form.jsp  home.jsp  login.jsp  netbank-form.jsp  open-form-success.jsp  open-form.jsp
src/main/webapp/resources/css/: Forgot.css  HeaderandNav.css  OpenAccStyle.css  ben-form.css  dash-form.css  footer.css  home.css  home1.css  login.css  net-form.css  open-form.css
src/main/webapp/resources/js/: BenValid.js  ForgotId.js  ForgotPassword.js  IMPS.js  NEFT.js  RTGS.js  RegPageValid.js  SetNewPassword.js
